--------- beginning of crash
03-29 11:08:01.268 14447 14447 E AndroidRuntime: FATAL EXCEPTION: main
03-29 11:08:01.268 14447 14447 E AndroidRuntime: Process: com.bvdkkh.ticketmanagement, PID: 14447
03-29 11:08:01.268 14447 14447 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.bvdkkh.ticketmanagement/com.bvdkkh.ticketmanagement.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.bvdkkh.ticketmanagement.MainActivity" on path: DexPathList[[zip file "/data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/base.apk"],nativeLibraryDirectories=[/data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/lib/arm64, /data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4255)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4569)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:126)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:179)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:114)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:86)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2902)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:282)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:387)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9500)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.bvdkkh.ticketmanagement.MainActivity" on path: DexPathList[[zip file "/data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/base.apk"],nativeLibraryDirectories=[/data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/lib/arm64, /data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:44)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.Instrumentation.newActivity(Instrumentation.java:1466)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4242)
03-29 11:08:01.268 14447 14447 E AndroidRuntime: 	... 13 more
03-29 11:08:08.360 14606 14606 E AndroidRuntime: FATAL EXCEPTION: main
03-29 11:08:08.360 14606 14606 E AndroidRuntime: Process: com.bvdkkh.ticketmanagement, PID: 14606
03-29 11:08:08.360 14606 14606 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.bvdkkh.ticketmanagement/com.bvdkkh.ticketmanagement.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.bvdkkh.ticketmanagement.MainActivity" on path: DexPathList[[zip file "/data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/base.apk"],nativeLibraryDirectories=[/data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/lib/arm64, /data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4255)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4569)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:126)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:179)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:114)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:86)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2902)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:282)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:387)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9500)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.bvdkkh.ticketmanagement.MainActivity" on path: DexPathList[[zip file "/data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/base.apk"],nativeLibraryDirectories=[/data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/lib/arm64, /data/app/~~U-DZgn3zTc9ozZzcQBoK0A==/com.bvdkkh.ticketmanagement-Pm-RRTmOgOB2g1C0m89NRA==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:44)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.Instrumentation.newActivity(Instrumentation.java:1466)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4242)
03-29 11:08:08.360 14606 14606 E AndroidRuntime: 	... 13 more
03-29 11:13:41.495 15240 15240 E AndroidRuntime: FATAL EXCEPTION: main
03-29 11:13:41.495 15240 15240 E AndroidRuntime: Process: com.bvdkkh.ticketmanagement, PID: 15240
03-29 11:13:41.495 15240 15240 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.bvdkkh.ticketmanagement/com.bvdkkh.ticketmanagement.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.bvdkkh.ticketmanagement.MainActivity" on path: DexPathList[[zip file "/data/app/~~iKTSitT7M3kETCkQ_NeBFw==/com.bvdkkh.ticketmanagement-dknV_0tVAItfXn5nkFXQGQ==/base.apk"],nativeLibraryDirectories=[/data/app/~~iKTSitT7M3kETCkQ_NeBFw==/com.bvdkkh.ticketmanagement-dknV_0tVAItfXn5nkFXQGQ==/lib/arm64, /data/app/~~iKTSitT7M3kETCkQ_NeBFw==/com.bvdkkh.ticketmanagement-dknV_0tVAItfXn5nkFXQGQ==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4255)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4569)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:126)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:179)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:114)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:86)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2902)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:282)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:387)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9500)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.bvdkkh.ticketmanagement.MainActivity" on path: DexPathList[[zip file "/data/app/~~iKTSitT7M3kETCkQ_NeBFw==/com.bvdkkh.ticketmanagement-dknV_0tVAItfXn5nkFXQGQ==/base.apk"],nativeLibraryDirectories=[/data/app/~~iKTSitT7M3kETCkQ_NeBFw==/com.bvdkkh.ticketmanagement-dknV_0tVAItfXn5nkFXQGQ==/lib/arm64, /data/app/~~iKTSitT7M3kETCkQ_NeBFw==/com.bvdkkh.ticketmanagement-dknV_0tVAItfXn5nkFXQGQ==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:637)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:573)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:44)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.Instrumentation.newActivity(Instrumentation.java:1466)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4242)
03-29 11:13:41.495 15240 15240 E AndroidRuntime: 	... 13 more
